{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AI": {
    "OnnxModelPath": "../../model.onnx",
    "AgriVisionApiKey": "AIzaSyBUO2Sca4zI4oQWy3ZYTS-2UlFGTnsbC68"
  },
  "AgriVision": {
    "EngineRevision": "v3-ensemble",
    "ServiceTier": "premium"
  }
}
